.logo
  opacity: 1
  display: block
  line-height: 1em
  transition: all .23s ease-in-out

  img
    height: 3.5em

  &:hover
    opacity: .8

.updatedAt, .CopyLink
  display: flex
  align-items: center
  margin: 0

  &.CopyLink
    cursor: pointer
    transition: all .23s ease-in-out

    &:hover
      opacity: .75

  svg
    margin-right: .35em

.address
  font-family: Menlo, Monaco, "Lucida Console", "Liberation Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace
  font-size: 1.8em
  text-align: center
  color: #499bcd
  margin: 0

.VerifiedAddresses
  code
    color: rgba(#000, .5) !important